<!--index.wxml-->
<view class="container">
	<van-tabs class="tabs" active="{{ active }}" tab-class="tab-class" nav-class="nav-class" bind:change="onChange">
		<van-tab title="鱼类图鉴">
		</van-tab>
		<van-tab title="昆虫图鉴">
    </van-tab>
	</van-tabs>
	<van-radio-group class="radio-class" value="{{ radio }}" bind:change="onChange">
		<van-radio name="1">北半球</van-radio>
		<van-radio name="2">南半球</van-radio>
	</van-radio-group>
</view>